@startuml
title Etapa de definición del producto
allowmixing

() "<&star>Product Owner" as owner #LightBlue
() "<&star>Stake Holder" as sh #LightBlue
() "<&star>Ingeniero de Requerimientos" as rem #LightBlue
() "<&star>Team Member" as tm #LightBlue
() "<&star>Sala" as room #Orange
rectangle "Video Conferencia" as video #Green
rectangle "Definición de Producto" as product #Gray
rectangle "Tablero de User Stories" as user_stories #Green
rectangle "Tablero de Technical Work" as technical_work #Green
rectangle "Tablero de Conocimientos" as knoledge_adquisition #Green
rectangle "Backlog" as product_backlog #Green
rectangle "Chat" as chat #Green
rectangle "Pizarra" as blackboard #Green
rectangle "Archivos" as files #Green

product "1" -d[#Blue]-> "1" owner
product "1" -d[#Blue]-> "*" sh
product "1" -d[#Blue]-> "1" rem
product "1" -d[#Blue]-> "*" tm
product -u[#Green]-> video
product -u[#Green]-> product_backlog
product -u[#Green]-> user_stories
product -u[#Green]-> technical_work
product -u[#Green]-> knoledge_adquisition
product -d[#Orange]-> room
product -d[#Green]-> blackboard
product -d[#Green]-> chat
product -d[#Green]-> files


object "<&star>Presencia" as Presencia {
    .
    <&cog>(Product Owner) Chat->entrar
    <&cog>(Stake Holder) Chat->entrar
    <&cog>(Ingeniero de Requerimientos) Chat->entrar
    <&cog>(Team Member) Chat->entrar
    .
    <&cog>(Product Owner) Pizarra->entrar
    <&cog>(Stake Holder) Pizarra->entrar
    <&cog>(Ingeniero de Requerimientos) Pizarra->entrar
    <&cog>(Team Member) Pizarra->entrar    
    .
    <&cog>(Product Owner) Video Conferencia->entrar
    <&cog>(Stake Holder) Video Conferencia->entrar
    <&cog>(Ingeniero de Requerimientos) Video Conferencia->entrar
    <&cog>(Team Member) Video Conferencia->entrar    

}


Presencia --> video
Presencia --> chat
Presencia --> blackboard


object "<&star>Presencia" as Presencia2 {
    .
    <&cog>(Product Owner) Sala->entrar
    <&cog>(Stake Holder) Sala->entrar
    <&cog>(Ingeniero de Requerimientos) Sala->entrar
    <&cog>(Team Member) Sala->entrar
    .
    <&cog>(Product Owner) Sala->salir
    <&cog>(Stake Holder) Sala->salir
    <&cog>(Ingeniero de Requerimientos) Sala->salir
    <&cog>(Team Member) Sala->salir
}

Presencia2 -u-> room


object "<&star>Acción" as Acción {
    .
    <&cog>(Product Owner) Chat->escribir
    <&cog>(Stake Holder) Chat->escribir
    <&cog>(Ingeniero de Requerimientos) Chat->escribir
    <&cog>(Team Member) Chat->escribir

    .
    <&cog>(Product Owner) Pizarra->dibujar
    <&cog>(Stake Holder) Pizarra->dibujar
    <&cog>(Ingeniero de Requerimientos) Pizarra->dibujar
    <&cog>(Team Member) Pizarra->dibujar
    .
    <&cog>(Product Owner) Video Conferencia->hablar
    <&cog>(Stake Holder) Video Conferencia->hablar
    <&cog>(Ingeniero de Requerimientos) Video Conferencia->hablar
    <&cog>(Team Member) Video Conferencia->hablar    
}

Acción -u-> chat
Acción -u-> blackboard
Acción -u-> video

object "<&star>Cambios" as Cambios {
    .
    <&cog>(Product Owner) Tablero de User Stories->escribir
    <&cog>(Stake Holder) Tablero de User Stories->escribir
    <&cog>(Ingeniero de Requerimientos) Tablero de User Stories->escribir
    <&cog>(Team Member) Tablero de User Stories->escribir
    .
    <&cog>(Ingeniero de Requerimientos) Tablero de Conocimientos->escribir
    <&cog>(Team Member) Tablero de Conocimientos->escribir
    .
    <&cog>(Ingeniero de Requerimientos) Tablero de Technical Work->escribir
    <&cog>(Team Member) Tablero de Technical Work->escribir
    .
    <&cog>(Ingeniero de Requerimientos) Backlog->escribir
    <&cog>(Team Member) Backlog->escribir
    .
    <&cog>(Product Owner) Archivos->subir
    <&cog>(Stake Holder) Archivos->subir
    <&cog>(Ingeniero de Requerimientos) Archivos->subir
    <&cog>(Team Member) Archivos->subir    
}

Cambios -d-> files
Cambios -d-> user_stories
Cambios -d-> technical_work
Cambios -d-> knoledge_adquisition
Cambios -d-> product_backlog

@enduml

/'
    El diagrama de transición de estados dentro de la actividad
    recursos: 
        https://www.mountaingoatsoftware.com/agile/scrum/scrum-tools/product-backlog#:~:text=The%20agile%20product%20backlog%20in,functionality%20desired%20in%20the%20product.&text=The%20Scrum%20product%20backlog%20is,the%20product%20and%20its%20customers.


    consultas:
        si o si todos los estados a choices? o puede haber transferencia a estados directamente sin pasar por choice?
        todos los roles deben estar indicados en cada estado? o puede haber "subroles" ej Ingeniero de Requerimineto --> Team Member


'/
@startuml
title protocolo de definición de producto

state "Presentación/Introducción" as presentation
presentation: Available Operations:
presentation: ==================================================
presentation: (Product Owner) Video->hablar
presentation: (Stake Holder) Video->hablar
presentation: (Team Member) Video->hablar
presentation: (Ingeniero de Requerimientos) Video->hablar
presentation: 
presentation: Transition Operations:
presentation: ==================================================
presentation: (Ingeniero de Requerimientos) Tablero de User Stories->crear

state "Definición de Funcionalidad (nivel usuario)" as a1
a1: Available Operations:
a1: ==================================================
a1: (Product Owner) Video->hablar
a1: (Product Owner) Tablero de User Stories->escribir
a1: (Product Owner) Tablero de User Stories->leer
a1: (Product Owner) chat->escribir
a1: (Product Owner) Pizarra->dibujar
a1: (Product Owner) Archivos->subir
a1: (Product Owner) Archivos->descargar
a1: (Stake Holder) Video->hablar
a1: (Stake Holder) Tablero de User Stories->escribir
a1: (Stake Holder) Tablero de User Stories->leer
a1: (Stake Holder) chat->escribir
a1: (Stake Holder) Pizarra->dibujar
a1: (Stake Holder) Archivos->subir
a1: (Stake Holder) Archivos->descargar
a1: (Ingeniero de Requerimientos) Video->hablar
a1: (Ingeniero de Requeriminetos) Tablero de User Stories->escribir
a1: (Ingeniero de Requeriminetos) Tablero de User Stories->leer
a1: (Ingeniero de Requerimientos) chat->escribir
a1: (Ingeniero de Requerimientos) Pizarra->dibujar
a1: (Ingeniero de Requerimientos) Archivos->subir
a1: (Ingeniero de Requerimientos) Archivos->descargar
a1: (Team Member) Video-> hablar
a1: (Team Member) Tablero de User Stories->escribir
a1: (Team Member) Tablero de User Stories->leer
a1: (Team Member) chat->escribir
a1: (Team Member) Pizarra->dibujar
a1: (Team Member) Archivos->subir
a1: (Team Member) Archivos->descargar
a1:
a1: Transition Operations :
a1: ==================================================
a1: (Ingeniero de Requerimientos) Tablero de User Stories->finalizar


state "Selección de funcionalidad a refinar" as a3
a3: Available Operations:
a3: ==================================================
a3: (Product Owner) Video->hablar
a3: (Product Owner) Tablero de User Stories->leer
a3: (Ingeniero de Requerimientos) Video->hablar
a3: (Ingeniero de Requeriminetos) Tablero de User Stories->leer
a3: (Team Member) Video->hablar
a3: (Team Member) Tablero de User Stories->leer
a3:
a3: Transition Operations:
a3: ==================================================
a3:
a3: (Ingeniero de Requeriminetos) Tablero de User Stories->seleccionar
a3: (Team Member) Tablero de User Stories->seleccionar


state "Análisis y refinamiento de funcionalidad" as a2
a2: Available Operations:
a2: ==================================================
a2: (Product Owner) Video->hablar
a2: (Product Owner) Tablero de User Stories->leer
a2: (Product Owner) chat->escribir
a2: (Product Owner) Pizarra->dibujar
a2: (Product Owner) Archivos->subir
a2: (Product Owner) Archivos->descargar
a2: (Ingeniero de Requerimientos) Video->hablar
a2: (Ingeniero de Requerimientos) chat->escribir
a2: (Ingeniero de Requerimientos) Pizarra->dibujar
a2: (Ingeniero de Requerimientos) Archivos->subir
a2: (Ingeniero de Requerimientos) Archivos->descargar
a2: (Ingeniero de Requerimientos) Tablero de Technical Work->escribir
a2: (Ingeniero de Requerimientos) Tablero de Conocimientos->escribir
a2: (Ingeniero de Requerimientos) Backlog -> escribir
a2: (Team Member) Video->escuchar
a2: (Team Member) chat->escribir
a2: (Team Member) Pizarra->dibujar
a2: (Team Member) Archivos->subir
a2: (Team Member) Archivos->descargar
a2: (Team Member) Tablero de Technical Work->escribir
a2: (Team Member) Tablero de Conocimientos->escribir
a2: (Team Member) Backblog->escribir
a2:
a2: Transition Operations :
a2: ==================================================
a2: (Ingeniero de Requeriminetos) Backblog->commit
a2: (Team Member) Backblog->commit



state "Priorización de Blacklog" as a4
a4: Available Operations:
a4: ==================================================
a4: (Product Owner) Video->hablar
a4: (Product Owner) Backlog->escribir
a4: (Ingeniero de Requeriminetos) Video->hablar
a4: (Ingeniero de Requeriminetos) Backlog->escribir
a4: (Team Member) Video->hablar
a4: (Team Member) Backlog->escribir
a4:
a4: Transition Operations :
a4: ==================================================
a4: (Product Owner) Backlog->commit
a4: (Team Member) Backlog->commit
a4: (Ingeniero de Requerimientos) Backlog->commit

state c1 <<choice>>
 
[*] --> presentation
presentation --> a1
a1 --> a3
a3 --> a2
a2 --> c1
c1 --> a3 : quedan mas user stories a analizar
c1 --> a4 : no quedan mas user stories a analizar
a4 --> [*]

@enduml


